<!doctype html>
<html lang="enus">
    <head>
        <title>Tribute Page</title>
        <style>
            #title {
                text-align: center;
            }

            #image {
                max-width: 100%;
                height: auto;
            }

            #main {
                text-align: center;
                background-color: #EEEEEE;
            }

            h1 {
                font-size: 50px;
            }

            body {
                background-color: white;
            }

            #img-caption {
                text-align: center;
                margin-top: 7px;
                margin-bottom: 7px;
            }

            #img-div {
                background: white;
                padding: 10px;
            }

            #headline {
                text-align: center;
            }
            
            #list {
                text-align: center;
                margin-left: 30%;
                margin-right: 30%;
            }

            ul {
                display: inline-block;
                text-align: left;
            }

            blockquote {
                display: block;
                font-style: italic;
                margin-left: 30%;
                margin-right: 30%;
            }

        </style>

    </head>
    <body>
        <main id="main">
        <h1 id="title">Dr. Norman Borlaug</h1>
        <p>The man who saved a billion lives</p>
        
            <figure id="img-div">
                <img id="image" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" alt="Image of Dr. Norman Borlaug">
                <figcaption id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in mexico on how to increase the wheat yield - part of his life-long war on hunger</figcaption>
            </figure>
            <section id="tribute-info">
                <h2 id="headline">Here's a time line of Dr. Borlaug's life:</h2>
                <div id="list">
                    <ul>
                        <li><strong>1914</strong> - Born in Cresco, lowa</li><br>
                        <li><strong>1933</strong> - Leaves his family's farm to attend the University of Minnesota,thanks to a Depression era program known as the "National Youth Administration"</li><br>
                        <li><strong>1935</strong> - Has to stop school and save up money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this scars on me."</li><br>
                        <li><strong>1937</strong> - Finishes university and takes a job in US Forestry Services</li><br>
                        <li><strong>1942</strong> - Receives a Ph.D. in Genetics and Plant Pathology.</li><br>
                        <li><strong>1945</strong> - Discovers a way to grown wheat twice each season, doubling wheat yields.</li><br>
                        <li><strong>1970</strong> - receives the Nobel Peace Prize</li><br>
                        <li><strong>1984</strong> - becomes a distinguished professor at Texas A&M University</li><br>
                        <li><strong>2009</strong> - dies at the age of 95</li>
                    </ul>
                    </div>
                    <blockquote><p>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."</p>
                        <cite style="text-align: left">-- Indian Prime Minister Manmohan Singh</cite>
                    </blockquote>

                    <h3>If you have time you should read more about this incredible human being on his
                    <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Wikipedia entry</a></h3>

            </section>
            
        </main>
        
    </body>
</html>